k=8 m=10
[Seed:1] 8-SAT problem (!7|5|!6|4|1|!2|!3|!8)&(4|!7|!6|5|8|2|!1|3)&(3|8|!2|!6|5|!4|7|!1)&(4|!5|!1|!3|!8|7|!6|2)&(!6|4|1|8|7|3|!5|!2)&(6|!2|!5|!3|!7|!4|8|!1)&(1|!5|!6|7|!2|4|8|!3)&(!8|!1|6|2|5|!3|!4|7)&(!4|!5|!7|!6|!1|2|!8|!3)&(8|2|6|!3|!5|4|7|1)
[Seed:1] 0.9609375
[Seed:2] 8-SAT problem (!7|3|!4|1|!5|!6|!8|!2)&(5|8|!3|1|6|2|4|!7)&(!5|3|7|1|!2|4|6|8)&(8|3|1|6|5|!4|!2|!7)&(!1|5|4|8|7|3|!2|6)&(1|5|7|!3|!8|4|!2|6)&(!4|1|!2|!5|7|!3|!8|6)&(6|5|!8|7|!4|!3|!1|!2)&(4|6|3|7|8|5|1|2)&(!6|5|7|3|8|!1|!4|2)
[Seed:2] 0.9609375
[Seed:3] 8-SAT problem (!5|!2|6|!3|1|7|8|!4)&(6|4|!8|2|!3|!1|7|!5)&(!3|1|!5|!7|8|!2|!4|!6)&(!6|2|!5|4|!8|!3|!1|7)&(2|!7|6|!5|!3|!1|!4|!8)&(!2|5|!3|!4|1|!7|6|!8)&(!3|!1|!8|2|7|!6|4|5)&(2|3|!8|6|4|1|!7|5)&(8|!7|!6|!3|!4|!5|2|1)&(!4|2|!8|3|5|!7|!6|!1)
[Seed:3] 0.9609375
[Seed:4] 8-SAT problem (8|1|!5|6|2|!3|!7|4)&(!8|6|3|!7|!4|!1|2|!5)&(!7|!5|!6|2|!8|3|!4|!1)&(5|8|!7|1|4|2|!6|3)&(!8|!7|!2|!1|!5|!3|6|!4)&(3|!2|6|!7|1|!8|5|4)&(4|!8|!3|!7|6|!5|!1|2)&(1|!5|!4|!2|8|!7|!6|!3)&(!2|!7|4|3|1|!6|!8|!5)&(1|!3|!8|6|7|5|!2|!4)
[Seed:4] 0.9609375
[Seed:5] 8-SAT problem (5|!8|6|3|2|4|!1|7)&(5|6|7|2|!8|!3|1|4)&(!5|7|3|6|!4|1|!2|!8)&(!8|!2|1|6|!7|3|!5|!4)&(!6|1|2|8|4|7|!5|3)&(2|5|!3|7|!1|!8|6|4)&(5|2|!1|6|7|4|3|!8)&(!4|7|8|!6|1|5|!2|3)&(!6|!7|!5|8|3|!2|4|1)&(!1|!8|7|!5|!6|!4|3|!2)
[Seed:5] 0.96484375
[Seed:6] 8-SAT problem (6|4|1|3|8|5|!7|2)&(!3|!2|!8|4|5|!1|!6|!7)&(5|!1|6|!8|7|2|3|!4)&(!4|!7|2|!5|!1|3|8|6)&(!8|7|!5|!6|3|!4|1|!2)&(7|4|6|!5|2|!3|!8|!1)&(2|!6|!3|1|5|4|8|!7)&(7|!1|3|2|!4|8|!5|!6)&(6|8|!7|1|3|4|2|5)&(!5|8|!6|!3|!7|!2|4|1)
[Seed:6] 0.96484375
[Seed:7] 8-SAT problem (!5|!1|!4|8|6|!3|7|!2)&(1|!3|!5|7|6|4|8|!2)&(!6|8|!4|3|2|5|1|!7)&(!8|!2|3|!6|!1|!4|7|5)&(!1|!6|4|!7|8|!2|!3|5)&(6|3|!4|7|!2|8|1|5)&(!8|!2|3|!7|!6|!1|!5|4)&(4|!7|3|!5|2|!1|8|6)&(3|!1|4|!7|!6|!2|!5|!8)&(3|7|6|!4|!1|!5|2|8)
[Seed:7] 0.96484375
[Seed:8] 8-SAT problem (8|!3|6|5|!7|!2|4|1)&(7|!1|!6|!2|4|8|5|!3)&(7|2|4|8|!5|3|1|!6)&(1|8|3|4|!6|5|2|7)&(!5|4|!1|3|7|!2|!6|!8)&(!1|3|!6|4|7|5|2|8)&(3|!6|!1|!7|8|!2|5|4)&(4|!5|1|!8|!7|6|!2|!3)&(!2|5|6|4|!1|!8|3|!7)&(!2|!5|4|7|!1|!3|6|!8)
[Seed:8] 0.9609375
[Seed:9] 8-SAT problem (4|!3|!2|8|!5|!1|7|!6)&(4|2|!6|8|!7|3|!1|!5)&(!8|!5|!2|!3|7|4|1|6)&(!8|6|3|5|1|!4|7|2)&(!2|3|!5|!6|!4|1|7|8)&(3|!7|1|2|!8|!6|4|!5)&(!2|!4|8|!6|1|5|3|7)&(7|!2|!1|!8|!3|4|!6|5)&(7|4|2|3|8|!5|1|6)&(!6|7|3|5|!1|2|!4|!8)
[Seed:9] 0.9609375
[Seed:10] 8-SAT problem (!4|!2|5|!3|8|!1|6|!7)&(!8|!5|2|4|!3|6|7|!1)&(4|!1|2|8|!7|5|6|3)&(!5|!3|8|!4|6|!7|!2|!1)&(!3|!5|4|!2|8|1|6|!7)&(1|8|!6|4|5|!3|2|7)&(8|6|!2|!5|!7|!3|4|1)&(6|!1|7|8|!2|3|4|5)&(!1|8|!6|7|4|!3|2|5)&(!2|!8|6|!7|1|4|!3|!5)
[Seed:10] 0.96484375
[Seed:11] 8-SAT problem (!1|2|!5|!6|!8|!7|!4|3)&(4|!6|!8|!2|3|5|7|!1)&(7|!4|1|3|!8|!5|2|6)&(7|5|!3|!1|6|8|!4|2)&(6|3|!4|!7|!2|!1|!8|5)&(8|!7|5|!2|6|!4|!1|3)&(8|!2|!5|7|1|!4|!3|!6)&(!7|4|2|8|!3|!6|1|!5)&(!4|!1|!6|!7|5|2|!8|3)&(!7|8|1|6|!5|3|4|!2)
[Seed:11] 0.9609375
[Seed:12] 8-SAT problem (!6|4|!8|!1|2|7|!5|!3)&(!6|!2|8|!4|!5|!1|7|!3)&(2|!1|5|8|!7|!4|!3|!6)&(!3|!2|4|!5|!6|!1|!7|!8)&(7|!3|1|!6|!8|!4|2|5)&(!4|3|8|!2|!1|!6|!7|!5)&(!4|3|8|!6|!2|1|5|7)&(!8|!5|3|!2|!1|!6|!7|4)&(6|3|5|1|8|!4|!7|!2)&(!3|4|5|2|8|!1|!7|6)
[Seed:12] 0.9609375
[Seed:13] 8-SAT problem (6|!5|1|7|8|!4|!3|2)&(7|!2|6|!5|1|3|4|!8)&(!7|!2|1|!4|!3|!8|!6|5)&(5|3|!7|2|!1|!8|!4|6)&(!6|!2|3|4|!7|!1|8|5)&(3|8|2|4|!5|7|6|!1)&(!7|!4|!2|!5|!8|1|!6|3)&(4|!2|!5|7|!1|3|!6|!8)&(7|!2|8|!3|6|1|5|!4)&(7|!8|4|!1|2|!6|5|!3)
[Seed:13] 0.9609375
[Seed:14] 8-SAT problem (7|!3|!2|4|1|!6|5|!8)&(!3|!6|2|7|!5|8|!1|!4)&(7|!8|1|!5|!6|!2|3|4)&(8|!4|5|!7|3|2|!1|!6)&(6|8|1|7|3|!4|5|!2)&(!5|!1|!4|3|6|8|!7|2)&(6|!3|!4|!8|5|!1|7|!2)&(!3|6|5|7|!8|!1|!4|!2)&(!7|3|6|!4|8|2|!5|1)&(!2|1|8|!5|!6|3|!7|4)
[Seed:14] 0.96484375
[Seed:15] 8-SAT problem (!4|1|!8|7|6|!2|3|5)&(2|4|3|!6|5|!8|1|7)&(3|2|!7|8|!5|!4|6|!1)&(7|!3|!2|1|!6|5|8|!4)&(8|!4|7|!1|5|6|3|!2)&(4|8|6|7|1|!2|!5|!3)&(7|1|6|2|8|!5|!4|!3)&(!8|4|5|2|!6|!7|!3|!1)&(!2|7|6|8|!1|!5|!3|4)&(!2|!3|7|!6|!5|!8|1|4)
[Seed:15] 0.9609375
[Seed:16] 8-SAT problem (2|7|5|1|6|8|!4|!3)&(7|!8|1|!6|5|4|!2|3)&(1|4|!3|!8|5|!6|!2|!7)&(7|!1|4|!3|2|!8|5|!6)&(!1|7|!5|!8|2|!4|3|!6)&(7|4|!5|6|8|!1|2|!3)&(!1|!8|!3|7|5|6|!4|!2)&(7|!1|!4|5|!2|!3|6|!8)&(3|!4|7|6|!2|8|!5|1)&(!7|4|!3|2|!8|5|1|!6)
[Seed:16] 0.96484375
[Seed:17] 8-SAT problem (2|3|!6|!7|1|!4|!8|!5)&(3|4|1|!6|5|!7|2|!8)&(1|3|!6|!2|7|5|!8|4)&(!4|!1|!3|7|8|5|2|!6)&(5|7|2|1|4|3|!8|6)&(!6|3|!1|!4|8|!5|!7|!2)&(!1|6|!2|7|4|3|!5|8)&(!2|!6|7|!4|8|5|1|!3)&(1|2|!4|!8|7|5|!3|!6)&(!6|!1|!8|!7|!2|!4|!5|3)
[Seed:17] 0.9609375
[Seed:18] 8-SAT problem (3|5|7|!4|!1|8|6|2)&(7|2|3|!5|6|!4|1|8)&(!6|7|!2|8|4|3|1|!5)&(6|!7|!4|!1|!3|8|!2|!5)&(!4|!6|!2|!7|5|8|!1|3)&(3|!8|!6|!2|!4|!1|7|!5)&(1|3|8|!2|!7|6|!4|5)&(1|4|6|!7|!2|5|3|!8)&(8|7|!6|!3|!1|4|5|2)&(7|!3|2|6|4|!8|1|!5)
[Seed:18] 0.9609375
[Seed:19] 8-SAT problem (!7|2|!4|!6|1|!5|!3|8)&(7|!6|!2|!8|!3|!5|1|!4)&(4|6|!1|7|2|8|!3|5)&(!4|!2|6|3|!8|!5|!7|!1)&(3|!5|!6|!4|!7|1|8|!2)&(3|2|!6|1|5|7|!8|4)&(!3|2|!7|4|!1|!6|8|!5)&(!4|!7|!8|!6|!3|!1|2|5)&(4|!5|!1|!3|!8|!7|!6|2)&(1|!6|!4|!3|7|!8|5|!2)
[Seed:19] 0.9609375
[Seed:20] 8-SAT problem (!1|!4|!6|2|!7|!5|8|3)&(6|!8|!4|1|!3|5|!2|!7)&(!2|!8|5|6|!7|!1|!3|4)&(8|2|!3|7|5|!4|!1|6)&(6|2|3|!5|!4|!7|1|!8)&(5|3|!2|1|!6|!7|4|!8)&(4|8|!2|!7|6|!5|!3|!1)&(!8|6|!5|2|4|1|!3|!7)&(!4|!3|!8|6|7|1|!2|5)&(6|1|!2|!8|3|!5|7|4)
[Seed:20] 0.9609375
[Seed:21] 8-SAT problem (!5|2|3|7|4|8|!6|1)&(5|!8|1|6|3|2|!7|4)&(6|!3|8|!4|1|5|7|2)&(7|3|4|!1|5|!6|!8|2)&(!6|!8|4|2|1|3|!5|7)&(1|!8|3|!2|!6|!5|!7|!4)&(!8|3|4|!2|7|6|!5|1)&(5|3|8|!2|6|!7|!4|!1)&(!5|7|4|8|6|!1|2|!3)&(!3|!1|7|6|8|2|4|5)
[Seed:21] 0.9609375
[Seed:22] 8-SAT problem (!6|!1|7|3|8|5|4|2)&(!2|5|!6|!4|!7|8|1|!3)&(!7|!2|1|3|5|4|!8|6)&(!4|!5|!8|!3|2|1|7|!6)&(!3|!6|7|2|!8|1|!5|4)&(4|!5|!8|!3|!2|!7|!6|!1)&(!5|4|!2|!7|!1|!6|!8|3)&(!1|2|7|!3|!5|4|!6|8)&(3|6|4|!5|8|!7|2|1)&(!3|!6|!5|4|7|!2|8|1)
[Seed:22] 0.9609375
[Seed:23] 8-SAT problem (!7|5|4|6|8|!3|!2|!1)&(6|!5|!8|!1|2|!4|3|!7)&(!7|4|8|!5|2|!3|6|1)&(!2|6|8|1|5|3|!4|7)&(8|!5|4|!6|2|1|!3|!7)&(!2|!8|3|4|!7|!6|5|!1)&(1|7|3|5|2|!8|!4|!6)&(!2|!1|!7|!6|3|!4|8|!5)&(3|5|!2|!1|8|6|!7|4)&(5|3|!7|1|!6|8|!2|!4)
[Seed:23] 0.9609375
[Seed:24] 8-SAT problem (1|5|!8|6|2|!4|3|!7)&(4|7|!5|1|!6|!8|3|!2)&(!8|3|5|!7|!2|!4|!1|!6)&(1|6|!2|5|7|3|!4|8)&(!6|!8|2|3|5|7|!4|!1)&(!4|1|!7|5|!2|3|6|!8)&(!3|5|6|8|2|!7|1|!4)&(!8|5|7|!2|!1|6|!4|!3)&(8|1|3|!6|!7|!4|2|5)&(6|!3|!4|!8|5|!2|7|!1)
[Seed:24] 0.96484375
[Seed:25] 8-SAT problem (!1|7|!5|!4|3|2|8|6)&(!3|2|1|5|7|!8|!6|4)&(5|!8|!6|!3|!2|!1|!7|4)&(!5|1|!6|!8|2|3|!7|!4)&(!7|4|!5|8|!2|!3|1|!6)&(2|!6|8|5|!4|!7|!1|3)&(!8|!5|!1|3|2|6|4|!7)&(8|!6|!4|5|!3|!7|!1|!2)&(5|!4|!7|!1|!8|!3|6|!2)&(!1|3|4|7|!8|!2|!6|!5)
[Seed:25] 0.9609375
[Seed:26] 8-SAT problem (4|!5|1|6|8|!2|7|3)&(!1|!5|8|7|!4|6|2|!3)&(!2|5|!6|!3|1|7|8|4)&(!3|5|7|!4|!2|1|!6|8)&(4|!3|!1|6|!2|!8|7|!5)&(8|4|!5|!6|2|3|!7|1)&(6|!3|8|7|5|!1|!4|2)&(1|!7|!2|6|!5|3|!8|!4)&(!2|!5|!4|8|7|!1|!6|3)&(4|!2|5|8|!6|1|!3|!7)
[Seed:26] 0.9609375
[Seed:27] 8-SAT problem (7|!3|8|!4|5|!2|!1|!6)&(1|5|!3|!6|!2|!7|!8|!4)&(!7|!2|!4|!3|5|!8|6|1)&(2|!5|6|!8|1|4|!7|!3)&(6|8|!7|!4|1|5|!2|!3)&(!2|!1|!3|!4|5|!7|!6|8)&(6|4|7|8|2|!3|1|5)&(!2|8|!5|6|!3|!7|!4|!1)&(!1|6|!4|!3|8|7|5|!2)&(1|6|4|!7|!3|!5|8|!2)
[Seed:27] 0.9609375
[Seed:28] 8-SAT problem (2|7|1|!4|6|8|3|!5)&(!8|!3|4|!5|6|1|2|!7)&(8|3|!7|!6|!2|1|5|4)&(7|1|!6|!5|8|4|!3|2)&(!7|5|!8|!1|4|2|6|3)&(!4|!6|7|5|!8|!2|!3|!1)&(8|!4|1|3|2|!5|6|!7)&(!7|4|!2|!8|!3|5|!1|!6)&(!8|1|!4|7|3|!6|!2|5)&(!5|!7|!2|1|!4|!3|!6|!8)
[Seed:28] 0.9609375
[Seed:29] 8-SAT problem (!3|!8|5|!1|!7|4|6|!2)&(!8|!6|5|!7|2|4|!3|1)&(!7|!4|1|!6|2|!8|!3|!5)&(8|!1|!4|!7|6|5|!2|3)&(!4|8|2|7|!3|5|!1|!6)&(7|!6|2|1|!5|!3|4|!8)&(1|!8|3|!4|5|6|!2|!7)&(3|5|!8|4|2|1|7|!6)&(!8|1|!3|!6|7|4|!5|!2)&(1|5|!4|2|6|3|!7|8)
[Seed:29] 0.9609375
[Seed:30] 8-SAT problem (!3|5|8|!4|6|2|7|!1)&(!3|1|8|2|5|6|7|!4)&(8|2|!6|!1|!3|7|5|4)&(!6|4|!7|!2|!8|3|!5|!1)&(!3|!5|!7|!2|!6|!1|!4|8)&(!1|2|!4|!7|!3|8|5|6)&(!7|3|!5|!1|!8|6|4|!2)&(3|5|6|8|!1|!2|!4|!7)&(2|3|1|8|4|7|5|!6)&(!5|!2|4|7|!1|8|6|3)
[Seed:30] 0.9609375
[Seed:31] 8-SAT problem (!5|4|6|3|!7|!8|1|2)&(7|!8|!6|!5|3|!2|!1|!4)&(!8|!6|2|4|1|7|!3|5)&(5|!7|4|!2|!8|6|1|3)&(4|!8|2|6|1|!7|!5|!3)&(!7|!3|!8|4|5|!6|2|1)&(!2|!6|4|8|!5|3|!1|!7)&(7|3|!6|2|!4|8|!5|1)&(!4|!8|5|3|6|2|7|!1)&(3|!6|4|!7|!5|8|1|!2)
[Seed:31] 0.9609375
[Seed:32] 8-SAT problem (7|1|!4|6|2|!3|8|!5)&(!4|!6|1|2|3|!7|5|!8)&(8|!3|6|!1|4|!7|!5|2)&(7|!5|!8|3|2|6|1|4)&(!1|!6|!5|!2|8|!7|!4|3)&(!6|7|4|8|1|!5|2|3)&(1|!5|!7|!3|8|!6|2|4)&(2|!5|!6|!3|4|1|!8|7)&(!4|!1|5|2|6|7|8|3)&(4|!2|1|8|5|6|!3|7)
[Seed:32] 0.9609375
[Seed:33] 8-SAT problem (!8|!7|2|5|4|!6|1|3)&(!3|6|!7|!4|5|!1|!8|!2)&(8|!3|7|!6|4|!2|!1|!5)&(7|!4|8|!6|1|!3|5|2)&(!7|6|!8|!2|5|!3|!4|!1)&(3|!5|4|!2|6|8|!1|!7)&(1|5|!2|!8|4|3|!6|!7)&(2|8|7|3|1|!6|4|!5)&(7|!6|3|!5|8|2|!4|1)&(!8|5|!1|4|!3|2|6|7)
[Seed:33] 0.96484375
[Seed:34] 8-SAT problem (!2|!4|!3|!6|1|!5|!8|7)&(8|6|!5|1|!4|7|2|!3)&(4|!3|8|5|!1|!7|!6|2)&(8|3|!2|7|!4|!6|!5|1)&(!8|!7|4|6|2|5|1|!3)&(!2|6|3|!1|!4|5|8|!7)&(!5|!1|8|!7|!6|4|3|2)&(!7|2|1|!3|!6|!4|!8|!5)&(4|!7|!8|2|3|1|!5|!6)&(1|!2|!5|8|!4|6|!7|!3)
[Seed:34] 0.9609375
[Seed:35] 8-SAT problem (!3|1|!2|!5|!4|6|!8|!7)&(3|!2|!7|!1|!8|4|!6|5)&(7|!8|2|4|5|!1|3|6)&(!7|2|1|5|!3|6|8|!4)&(!6|!1|!3|!7|5|!2|!8|!4)&(2|!1|!8|4|3|7|6|5)&(!8|6|!4|!1|7|5|!3|!2)&(!1|!5|7|3|6|8|2|4)&(!6|!5|!8|3|!4|!2|1|7)&(!6|!2|8|!7|4|5|!3|1)
[Seed:35] 0.96484375
[Seed:36] 8-SAT problem (2|4|8|5|1|7|!3|!6)&(8|!7|3|6|4|2|!5|!1)&(!8|3|!2|!7|!6|4|!5|1)&(7|!6|!3|!5|4|!8|!2|!1)&(!2|!8|3|4|1|!7|!6|!5)&(3|!2|5|!4|!7|1|6|8)&(6|7|2|!1|!3|!4|!8|!5)&(8|!7|!4|!2|!3|!1|!5|!6)&(!2|4|!6|!5|8|!1|!7|!3)&(!6|1|3|5|!7|!8|!4|!2)
[Seed:36] 0.96484375
[Seed:37] 8-SAT problem (!1|4|5|3|6|!7|8|!2)&(4|!3|8|2|6|7|1|!5)&(2|!5|8|!7|4|!3|6|1)&(!8|6|!4|1|5|!3|7|!2)&(!8|!5|4|!3|!1|!7|2|!6)&(!6|!8|!1|2|!3|!7|4|!5)&(8|2|!3|4|5|6|!7|1)&(1|!2|4|8|!6|!3|7|!5)&(5|3|2|!8|!6|!4|!1|7)&(!7|2|4|!5|!1|8|6|3)
[Seed:37] 0.96484375
[Seed:38] 8-SAT problem (2|!5|!3|8|1|6|!4|!7)&(5|!6|4|3|1|!8|!2|7)&(!2|5|!7|!4|!1|!8|!6|3)&(!2|!7|!3|!8|6|4|!1|5)&(!2|!7|!6|3|5|!4|8|!1)&(1|!3|6|!5|2|!8|4|7)&(!7|!2|1|3|!6|8|!5|4)&(6|3|!8|1|4|!7|!2|5)&(7|8|4|!1|!5|2|3|6)&(7|!3|8|5|!6|!4|!2|!1)
[Seed:38] 0.9609375
[Seed:39] 8-SAT problem (!4|8|!5|7|3|1|6|!2)&(!2|7|6|!4|8|!1|!5|!3)&(!1|!8|!2|3|7|!5|4|!6)&(4|1|!7|!3|!2|6|8|5)&(7|1|5|8|!3|4|!2|!6)&(!3|!4|!7|8|1|6|!5|!2)&(7|!6|!3|4|!1|8|!5|!2)&(!6|8|2|4|!1|!3|5|!7)&(4|5|!1|!7|!8|6|2|!3)&(6|7|!1|!5|3|8|2|!4)
[Seed:39] 0.9609375
[Seed:40] 8-SAT problem (!6|1|4|5|!3|2|8|7)&(5|!1|!3|6|2|!7|!4|8)&(!2|8|5|6|4|!1|!3|7)&(!6|4|1|!8|2|!3|!5|7)&(8|4|!5|7|1|3|2|6)&(!5|!1|!4|7|3|6|8|2)&(!2|!7|!3|!1|!5|4|!6|8)&(4|1|!2|7|!8|!5|3|!6)&(8|3|7|2|!4|1|!6|5)&(!4|!1|5|!2|!8|3|!7|!6)
[Seed:40] 0.9609375
[Seed:41] 8-SAT problem (!7|6|8|2|4|3|5|1)&(!1|!5|!7|2|6|!8|4|3)&(2|4|!7|!3|!6|!5|!8|1)&(!6|!1|8|5|!3|!4|!7|!2)&(2|!3|!1|7|8|5|!6|4)&(1|3|!4|!6|8|2|7|5)&(8|7|!5|2|!6|!1|!4|!3)&(7|!6|4|!1|!2|!8|!5|3)&(!1|8|!6|2|!4|!5|!7|!3)&(!5|7|!3|!1|8|!6|4|2)
[Seed:41] 0.9609375
[Seed:42] 8-SAT problem (!4|!6|!5|!7|2|!1|!3|8)&(!1|!6|!8|!4|7|3|!5|2)&(6|3|!8|1|!5|!2|!7|4)&(7|!4|5|!2|!8|1|6|3)&(!6|!1|8|7|3|5|!2|4)&(7|8|6|3|4|!1|!2|5)&(!6|5|1|!8|!4|7|2|3)&(!4|3|6|!7|1|5|!2|8)&(4|!3|2|!1|8|6|7|!5)&(7|!3|!8|2|!5|!1|!6|4)
[Seed:42] 0.9609375
[Seed:43] 8-SAT problem (3|!5|2|!7|8|1|!6|!4)&(4|3|1|!7|!5|!2|!8|!6)&(!8|1|!5|3|4|7|6|2)&(2|!3|4|!7|1|6|!5|8)&(6|!7|!4|!1|2|5|3|!8)&(3|!8|5|!6|!7|!2|!1|!4)&(!2|6|7|8|3|!4|5|1)&(5|8|!6|4|2|!1|7|3)&(2|!7|4|8|5|6|!3|!1)&(!6|1|!2|7|!5|!8|3|4)
[Seed:43] 0.9609375
[Seed:44] 8-SAT problem (6|2|!8|!1|!4|7|!3|5)&(3|!5|!1|2|7|!6|!4|!8)&(8|!3|!4|2|!6|1|!5|!7)&(!7|!4|6|!5|3|!2|1|!8)&(!3|2|!4|1|7|!8|5|6)&(!4|!7|8|5|1|!2|!3|6)&(4|5|!2|!8|!6|!3|!7|!1)&(8|1|!4|!7|!6|!5|!3|2)&(!2|!7|!1|8|4|3|5|!6)&(!7|!8|4|!6|5|!2|!1|!3)
[Seed:44] 0.96875
[Seed:45] 8-SAT problem (6|3|!4|!8|!7|!1|!5|2)&(!4|3|7|5|!2|1|!6|8)&(!1|!7|!6|!2|!3|4|5|!8)&(!2|6|8|!7|5|!1|!3|4)&(!7|!2|1|5|!8|!4|!6|!3)&(5|2|!1|6|!3|!7|4|8)&(8|!1|5|!2|4|3|7|!6)&(8|!7|1|3|!5|!6|4|!2)&(!4|!6|7|!8|5|!2|!3|1)&(!7|!2|6|3|!4|5|!1|!8)
[Seed:45] 0.9609375
[Seed:46] 8-SAT problem (!1|2|!6|!3|4|!8|5|7)&(2|7|5|!8|1|!3|4|6)&(!6|5|8|7|2|1|!3|4)&(3|5|6|8|!4|!1|2|7)&(!8|!1|5|4|!3|6|!2|!7)&(!5|4|2|7|3|!8|1|6)&(!8|6|!7|3|!5|1|!2|!4)&(!7|!2|3|!5|6|4|1|!8)&(!1|!5|!4|!3|!7|6|8|2)&(!4|1|6|!8|!5|7|!2|!3)
[Seed:46] 0.9609375
[Seed:47] 8-SAT problem (8|!2|7|6|3|4|1|!5)&(!2|6|!1|!8|!7|!4|5|!3)&(1|5|!2|!8|6|!4|!7|3)&(!7|!6|!4|!5|!1|8|!2|3)&(3|!5|!6|!2|1|!7|!8|4)&(1|8|3|4|5|!6|!2|!7)&(4|5|!6|7|!8|!2|3|!1)&(3|7|!5|!8|4|1|!2|!6)&(!5|4|!3|7|1|2|!8|6)&(7|5|!4|8|!2|!6|!3|!1)
[Seed:47] 0.9609375
[Seed:48] 8-SAT problem (!6|1|3|7|!5|!4|2|!8)&(7|!4|6|!3|8|5|1|2)&(!5|!3|8|4|1|6|!2|!7)&(8|6|5|3|!1|!4|!2|!7)&(5|8|!2|!6|!1|!4|!7|3)&(!1|!6|!7|!8|2|5|!4|!3)&(!3|!2|7|5|4|!1|!6|8)&(2|!3|!5|!1|!7|!8|6|4)&(!1|3|!6|7|8|2|4|!5)&(7|!8|!4|2|!5|3|!1|6)
[Seed:48] 0.9609375
[Seed:49] 8-SAT problem (!8|7|!3|!1|!4|2|6|5)&(!2|8|!5|!4|1|!6|3|!7)&(!8|7|3|!5|!2|!1|6|!4)&(3|5|!6|2|1|7|4|!8)&(2|!3|!6|!5|4|!1|8|!7)&(!1|2|7|!8|3|!5|!6|!4)&(!1|3|7|!2|6|!4|5|8)&(!2|!5|!4|!6|!3|!8|7|1)&(!5|!2|!7|!1|!4|!8|!6|!3)&(!1|4|5|!2|!8|3|!6|7)
[Seed:49] 0.9609375
[Seed:50] 8-SAT problem (7|!1|5|!3|8|!4|6|2)&(6|!1|!2|!7|3|!8|4|!5)&(!6|5|2|!8|!3|!7|4|!1)&(!1|!7|!6|!3|!5|2|!8|!4)&(!1|2|!6|!5|!4|!3|!7|!8)&(4|3|2|1|!8|7|!6|5)&(5|!1|!3|7|!2|6|4|!8)&(!1|!2|5|4|!8|6|7|!3)&(!5|4|2|8|3|!6|!7|!1)&(!6|4|1|!8|3|!5|7|2)
[Seed:50] 0.96875
[Seed:51] 8-SAT problem (!6|!7|4|5|1|!3|2|8)&(4|!3|8|6|!1|!7|!5|2)&(!4|!1|8|!3|2|!6|!7|!5)&(8|!5|!2|!1|!7|4|3|6)&(8|!5|4|2|6|!1|!3|!7)&(!1|!6|4|!2|!3|!5|!7|8)&(!3|5|!8|!4|1|2|!7|6)&(!5|!6|4|1|!3|8|2|!7)&(1|4|!8|!6|!2|!7|5|!3)&(1|3|!7|!2|8|!5|!4|6)
[Seed:51] 0.96484375
[Seed:52] 8-SAT problem (!5|6|!4|1|!7|2|8|!3)&(2|1|!3|!6|5|!4|7|!8)&(!4|2|!7|!8|!1|!6|!5|!3)&(1|3|4|7|!5|2|8|!6)&(2|7|!4|!5|8|!1|!6|!3)&(7|8|!2|6|1|!3|!4|!5)&(8|1|6|!3|7|4|!2|!5)&(8|!5|1|!4|2|!6|!7|3)&(2|!3|6|!4|!7|!5|!1|8)&(1|2|!4|7|!5|!8|6|!3)
[Seed:52] 0.9609375
[Seed:53] 8-SAT problem (!5|3|!7|6|!4|1|2|!8)&(!4|!5|!6|!7|!8|1|!3|2)&(8|!4|!7|6|!3|1|!5|2)&(!8|3|4|!2|!5|6|1|!7)&(1|!3|4|6|2|!7|!8|5)&(!8|!7|3|2|!1|!5|!6|!4)&(!6|5|1|!8|!3|!4|7|!2)&(!7|!1|!4|!8|!2|!5|!3|6)&(3|!2|4|!8|!6|1|7|!5)&(6|5|8|!7|1|2|!3|!4)
[Seed:53] 0.9609375
[Seed:54] 8-SAT problem (8|2|3|5|!1|4|!6|7)&(!1|!5|!3|!6|2|!7|!4|8)&(2|3|!4|!6|!7|!5|8|1)&(!8|!3|!5|1|2|6|!4|7)&(3|!7|!6|2|4|!8|!1|5)&(!4|!5|!6|!3|8|!1|!2|!7)&(7|5|!8|4|!6|!2|3|1)&(8|!4|6|!7|!1|!3|2|!5)&(!8|5|1|7|!3|!2|4|!6)&(!5|!3|6|!4|2|1|8|7)
[Seed:54] 0.9609375
[Seed:55] 8-SAT problem (!5|1|!6|!3|!4|!8|7|2)&(1|6|3|!8|4|!5|!2|!7)&(5|2|!6|!3|!8|4|1|!7)&(5|!8|6|!3|7|!1|!2|!4)&(!3|5|8|!1|2|!6|7|4)&(!3|6|!1|8|!5|!2|7|!4)&(5|!1|!7|8|2|6|!4|3)&(4|8|3|!2|1|7|!5|6)&(!2|!3|!5|8|1|7|6|!4)&(4|!3|2|6|7|8|1|5)
[Seed:55] 0.9609375
[Seed:56] 8-SAT problem (!6|!5|7|2|3|!4|1|!8)&(5|!1|7|4|!3|!6|2|!8)&(1|8|!6|!5|!3|4|!2|!7)&(!1|!7|3|8|!2|!6|!5|4)&(!1|!5|!4|!6|!7|8|3|2)&(6|3|!1|!2|5|7|!4|8)&(!7|1|8|3|2|4|!5|!6)&(8|!3|2|4|1|6|!7|!5)&(7|!8|!2|!1|4|!3|!6|!5)&(8|2|1|!6|3|!5|7|!4)
[Seed:56] 0.9609375
[Seed:57] 8-SAT problem (!2|!1|!7|8|5|3|!6|4)&(!3|5|8|2|!1|6|!7|4)&(7|!1|!3|5|2|8|!4|6)&(!6|!8|3|1|!5|2|4|!7)&(!8|!3|6|!7|2|5|!1|!4)&(2|!8|7|!3|4|!1|!5|6)&(!4|7|!3|!1|!6|2|5|!8)&(5|!8|3|1|2|!6|7|4)&(1|5|7|2|8|6|4|3)&(2|!4|5|6|3|8|1|7)
[Seed:57] 0.9609375
[Seed:58] 8-SAT problem (!3|6|4|7|8|!1|2|!5)&(!2|!4|7|6|8|3|1|5)&(!4|!8|1|!3|2|6|!5|7)&(!2|!6|!8|!7|5|!1|!4|!3)&(!1|!4|!2|!6|!8|!7|5|3)&(2|7|!5|!3|8|!4|1|6)&(4|1|!8|2|3|6|!5|!7)&(!4|3|2|!1|6|!7|!8|5)&(!1|!3|!7|2|!6|!5|!8|4)&(5|!6|!2|8|4|!1|7|!3)
[Seed:58] 0.9609375
[Seed:59] 8-SAT problem (!7|!2|!8|!4|5|3|!6|1)&(1|8|!3|4|7|6|!5|2)&(3|!7|!4|8|1|2|!5|!6)&(!6|7|8|4|1|!3|5|2)&(!8|!4|3|1|!7|!5|!6|2)&(7|8|!3|!6|!1|5|2|4)&(!8|!2|!4|3|!1|6|!7|!5)&(5|!3|8|!2|7|!6|!4|!1)&(4|!7|!8|!2|!1|6|3|5)&(2|1|!4|6|!8|7|5|!3)
[Seed:59] 0.9609375
[Seed:60] 8-SAT problem (4|5|!2|!8|!1|3|!7|6)&(3|!8|6|7|5|1|!4|2)&(!8|5|2|!6|7|!1|3|4)&(!8|2|6|3|4|!5|!1|!7)&(!5|!2|8|1|4|6|!7|3)&(7|!4|!8|6|2|5|1|3)&(4|!8|3|5|!1|!2|!6|!7)&(!5|3|!4|6|8|!1|2|!7)&(!4|!5|8|!2|!6|3|!1|!7)&(!2|3|8|5|6|1|!7|4)
[Seed:60] 0.96484375
[Seed:61] 8-SAT problem (1|3|!7|!8|4|5|!2|!6)&(!8|1|!4|5|7|!2|6|!3)&(8|!6|5|3|2|1|!7|!4)&(5|!3|1|6|!7|!2|8|!4)&(!8|7|!3|6|4|2|!5|1)&(!5|!4|7|1|!6|3|8|!2)&(4|5|!6|3|7|2|8|!1)&(!3|2|!6|!7|!1|!5|!4|8)&(!2|4|8|!3|5|6|!1|!7)&(2|7|6|!5|!1|!8|4|!3)
[Seed:61] 0.9609375
[Seed:62] 8-SAT problem (3|6|7|!5|!1|4|8|!2)&(4|!1|8|!3|7|!6|!5|!2)&(7|2|6|!1|8|!3|5|!4)&(!4|8|!2|3|5|6|!7|!1)&(6|!5|!4|2|8|!1|7|3)&(6|8|7|3|4|5|2|!1)&(!7|!1|4|2|!3|!8|!6|5)&(!7|!2|3|!5|!8|4|!1|!6)&(1|!3|!7|6|8|2|!5|!4)&(!4|1|5|8|!7|6|3|2)
[Seed:62] 0.9609375
[Seed:63] 8-SAT problem (2|8|!6|4|5|!3|!7|!1)&(!8|3|!2|4|!1|5|7|!6)&(!8|!6|!7|!2|1|!3|5|!4)&(1|!7|!4|6|3|!5|!8|!2)&(3|!5|4|!6|7|!2|!1|!8)&(7|!5|!4|!1|3|2|6|8)&(!3|8|1|6|!2|7|!5|!4)&(6|8|!2|!5|!4|1|7|!3)&(3|2|!5|8|7|!6|1|4)&(7|3|!8|4|1|2|5|6)
[Seed:63] 0.96484375
[Seed:64] 8-SAT problem (!6|3|!8|4|2|!5|!1|!7)&(5|!6|!4|3|!1|7|!8|!2)&(!2|!6|8|3|1|7|5|4)&(2|4|!3|1|!6|5|!7|8)&(2|8|!7|!6|1|!4|!5|3)&(!3|7|!5|8|1|4|2|6)&(3|1|2|5|4|!7|!6|8)&(!5|3|8|!1|!4|2|7|!6)&(6|!8|3|1|5|!2|7|4)&(!1|!7|5|!3|!8|!4|!6|!2)
[Seed:64] 0.9609375
[Seed:65] 8-SAT problem (1|2|!3|!5|8|6|7|!4)&(!8|!5|!2|7|!6|3|4|1)&(!3|4|7|!6|2|5|!1|8)&(4|!8|!7|6|1|2|5|3)&(6|!5|!2|7|!8|!1|!3|4)&(!4|!5|6|!1|3|2|7|8)&(4|2|!1|5|!7|!3|6|8)&(7|!6|1|3|!2|!8|4|!5)&(!7|2|!6|1|!4|8|!3|5)&(!1|5|7|!8|!3|!6|4|2)
[Seed:65] 0.96484375
[Seed:66] 8-SAT problem (5|!3|2|1|!8|6|!4|7)&(!6|!1|!7|!5|2|!3|4|!8)&(3|8|!2|7|1|!5|!4|6)&(!8|2|!7|!3|!5|1|4|!6)&(!5|2|8|!1|6|!4|3|7)&(!2|1|!7|3|!5|4|!6|8)&(7|3|!5|!6|!2|!1|4|!8)&(5|!3|!1|4|8|6|!2|!7)&(8|6|5|!2|!4|!3|7|1)&(4|3|1|8|!7|!6|!2|!5)
[Seed:66] 0.96484375
[Seed:67] 8-SAT problem (!3|!7|!6|1|!4|!5|!8|2)&(!5|!4|7|8|2|6|!1|!3)&(!6|1|!2|!4|3|7|!8|5)&(1|2|8|!6|7|!4|!3|5)&(6|2|!8|!4|!3|5|1|!7)&(4|2|3|!1|5|6|7|8)&(3|4|2|!5|!6|8|7|!1)&(4|!3|!6|1|2|!5|8|7)&(8|!3|!5|!6|7|4|2|!1)&(!2|7|3|!1|5|8|!4|6)
[Seed:67] 0.9609375
[Seed:68] 8-SAT problem (3|!7|!2|1|!8|!4|!5|!6)&(6|!4|7|!5|!1|!8|2|!3)&(4|!7|!3|6|2|8|5|1)&(!6|!5|8|!4|!2|7|1|!3)&(!4|!3|7|6|2|!8|1|5)&(7|8|1|2|!6|3|!5|!4)&(!3|6|!8|1|7|5|2|4)&(!5|8|!4|3|!6|2|7|1)&(3|!5|2|!7|4|6|1|8)&(!8|!5|4|2|!3|!7|6|!1)
[Seed:68] 0.96484375
[Seed:69] 8-SAT problem (2|7|1|!5|3|4|6|!8)&(!2|!4|3|1|!6|!5|!8|!7)&(!5|1|!2|!8|!3|6|!7|4)&(!5|!1|7|!6|3|2|8|4)&(5|!7|8|!2|!3|1|4|!6)&(!2|!8|!6|7|1|5|!4|3)&(1|5|!2|8|!4|!7|6|!3)&(6|!1|!5|7|8|!3|4|!2)&(!4|5|!7|2|6|!3|8|!1)&(!1|!5|3|!6|!7|4|!2|8)
[Seed:69] 0.9609375
[Seed:70] 8-SAT problem (!4|6|7|3|!1|!8|2|!5)&(8|!2|!3|!5|!6|4|1|!7)&(!1|6|3|!4|!8|5|2|7)&(4|1|!6|5|8|7|!3|!2)&(!4|5|6|2|8|!3|!7|!1)&(6|!7|4|8|!2|3|5|1)&(!7|5|1|!6|!4|!8|!3|2)&(!1|6|!8|3|7|4|!2|5)&(!8|4|!7|6|!1|2|!3|!5)&(!4|!3|!1|6|!5|!2|8|!7)
[Seed:70] 0.9609375
[Seed:71] 8-SAT problem (!4|!6|8|!3|!2|!5|!1|7)&(6|7|8|1|!3|5|!4|2)&(!5|!1|!7|6|8|!4|3|!2)&(2|!3|!5|7|!8|1|6|!4)&(8|6|1|3|4|!5|!7|!2)&(4|1|7|3|!8|2|5|6)&(7|8|!2|!5|!6|!3|!1|4)&(!8|!3|!1|6|2|7|4|!5)&(!1|4|6|2|!3|7|8|!5)&(!8|!4|!1|2|3|!5|6|7)
[Seed:71] 0.9609375
[Seed:72] 8-SAT problem (!3|7|!8|2|!4|5|6|!1)&(!8|1|4|6|!7|!5|3|2)&(4|!6|!5|!2|1|3|7|!8)&(!3|1|!8|!5|!2|!7|!4|!6)&(1|5|!8|!3|2|4|!6|7)&(!7|!5|1|3|!8|2|!6|!4)&(!1|2|!6|!3|!7|!8|!5|4)&(!1|!4|8|2|!3|5|!7|!6)&(1|5|4|2|8|!7|3|!6)&(!7|8|2|!3|4|1|5|6)
[Seed:72] 0.9609375
[Seed:73] 8-SAT problem (!4|7|2|!5|3|8|6|!1)&(!1|3|!2|!4|!6|7|!5|!8)&(!3|!4|2|1|5|!6|!7|8)&(!3|2|4|!6|8|5|!7|!1)&(6|4|7|!3|8|5|1|!2)&(!1|!8|4|!2|!5|!3|!6|!7)&(6|7|!4|3|!5|1|!2|8)&(!6|!8|5|!7|4|!2|1|3)&(!1|2|3|!8|!5|4|!7|6)&(1|4|!7|2|!8|!6|5|3)
[Seed:73] 0.9609375
[Seed:74] 8-SAT problem (!1|5|!6|!7|!2|!8|4|3)&(!1|!7|3|5|!8|!6|!2|!4)&(3|!1|4|8|!6|!5|!2|7)&(!2|!7|!3|6|!8|5|4|!1)&(8|!5|1|!7|4|3|!2|!6)&(!4|3|2|!7|!6|5|!8|!1)&(!1|!7|5|2|3|!8|!6|4)&(7|2|!5|!8|!1|!6|3|4)&(!8|5|!3|!7|!1|!4|2|!6)&(4|!3|6|!8|!1|2|5|!7)
[Seed:74] 0.9609375
[Seed:75] 8-SAT problem (5|!4|3|6|!7|2|1|8)&(3|6|1|4|5|!7|2|8)&(!2|7|6|4|!8|!5|!1|3)&(2|!7|!5|!8|!6|!1|4|!3)&(!3|4|6|!8|!7|!1|!5|!2)&(2|1|5|3|8|4|7|!6)&(!6|2|!5|!1|7|!8|3|!4)&(8|!1|!6|!4|!7|2|!3|!5)&(!4|7|5|!1|!3|!6|!2|!8)&(5|4|!1|!8|6|7|3|2)
[Seed:75] 0.9609375
[Seed:76] 8-SAT problem (!5|!4|!6|3|2|8|7|1)&(!7|!1|3|!4|!5|8|6|!2)&(6|1|3|4|7|!2|!5|!8)&(!5|8|7|!1|6|!4|2|3)&(!1|!6|4|3|8|2|7|5)&(7|!3|6|8|2|1|!5|!4)&(!3|6|4|5|8|1|!2|!7)&(3|!4|!2|6|7|5|1|8)&(!6|4|!7|!8|!1|!5|!3|!2)&(!2|1|4|3|8|6|5|7)
[Seed:76] 0.9609375
[Seed:77] 8-SAT problem (1|!5|7|2|3|6|!4|!8)&(!2|!3|6|7|!4|!5|!8|1)&(!5|!6|4|3|8|1|7|2)&(6|3|4|!8|5|1|2|!7)&(!2|8|5|!3|!1|!4|7|6)&(5|3|6|1|!2|7|!4|!8)&(!8|!6|2|!4|5|1|3|!7)&(7|2|!5|!3|!1|!6|4|!8)&(4|3|5|8|!2|7|!1|!6)&(!4|!3|8|!5|1|!6|7|!2)
[Seed:77] 0.9609375
[Seed:78] 8-SAT problem (!7|!1|2|3|!8|!5|4|6)&(!2|8|!6|5|3|7|1|4)&(6|4|!8|1|3|!5|7|2)&(!3|!1|4|2|!7|!8|6|!5)&(1|!3|!4|7|!5|2|6|!8)&(3|!2|5|!8|!7|!4|!6|!1)&(!2|7|!5|1|!4|!3|6|!8)&(!2|!6|1|!4|!5|!7|8|!3)&(!5|1|6|!4|7|!3|2|8)&(!5|2|!8|3|4|!1|7|!6)
[Seed:78] 0.9609375
[Seed:79] 8-SAT problem (!7|!3|!2|!1|6|!5|!8|!4)&(6|!4|5|7|!1|!2|!8|!3)&(1|!2|3|7|4|6|5|8)&(5|3|7|6|2|!1|8|4)&(!1|2|!6|7|!4|!3|5|!8)&(5|7|6|4|!1|!3|8|2)&(!7|6|3|5|8|!2|!1|!4)&(4|7|!3|6|!5|1|2|!8)&(1|7|!4|8|3|!2|!5|6)&(!3|5|6|!7|!1|!2|4|!8)
[Seed:79] 0.9609375
[Seed:80] 8-SAT problem (8|!1|4|5|7|6|!2|3)&(8|!3|2|!1|5|!6|7|!4)&(!3|!5|6|!2|1|!4|7|!8)&(!6|!8|!4|5|7|2|!1|!3)&(3|!7|!1|!6|!2|5|8|4)&(4|!2|8|7|!5|3|!6|!1)&(!4|!7|2|1|8|3|6|5)&(1|6|!3|!4|!7|!2|5|!8)&(5|3|!7|1|!2|8|4|6)&(2|!3|!8|7|!5|!6|!1|4)
[Seed:80] 0.9609375
[Seed:81] 8-SAT problem (7|!2|!4|1|!8|!5|6|3)&(!6|1|!5|!4|!2|!7|3|8)&(!2|3|!5|!8|!6|!7|1|!4)&(5|2|!8|4|!6|!7|!3|1)&(!1|6|!5|!3|!4|2|8|7)&(!4|1|6|!7|2|3|!5|!8)&(7|2|4|!5|1|6|3|8)&(3|!6|!1|!5|2|!8|!7|!4)&(!6|4|7|5|!2|1|3|8)&(5|2|!3|6|!4|!7|!8|1)
[Seed:81] 0.9609375
[Seed:82] 8-SAT problem (!6|!5|7|!3|!8|!4|2|1)&(7|!3|!4|!6|!8|1|!5|2)&(5|!4|1|8|7|!3|2|6)&(4|6|1|!3|!5|7|!8|!2)&(!6|!7|5|!1|4|2|8|!3)&(6|!5|3|2|!4|8|1|7)&(!1|!8|!5|!4|!7|3|2|!6)&(2|!1|!6|!7|!8|4|3|5)&(1|7|!4|6|!2|!3|!8|!5)&(8|3|7|6|5|4|!2|!1)
[Seed:82] 0.96484375
[Seed:83] 8-SAT problem (3|!6|5|2|!4|!7|8|!1)&(!4|8|3|7|5|1|!6|!2)&(!7|2|3|6|!8|!4|!5|1)&(5|!7|!3|6|8|1|4|2)&(1|8|5|3|6|7|2|!4)&(!1|!6|!2|!5|3|8|7|4)&(!1|5|8|!7|!4|!2|!3|6)&(!1|4|!2|7|!3|6|!5|!8)&(!6|3|2|7|!4|!8|1|5)&(1|!4|!7|3|!2|6|8|!5)
[Seed:83] 0.9609375
[Seed:84] 8-SAT problem (2|5|7|6|3|!1|!8|4)&(5|1|!4|!7|8|!6|!3|2)&(!4|!5|2|!3|!1|6|!7|!8)&(4|7|2|8|6|!1|5|3)&(!3|!2|!1|!5|!6|7|4|8)&(6|5|2|3|!7|1|!8|!4)&(2|6|4|!7|!1|!5|!3|!8)&(!5|4|6|!2|8|7|!1|3)&(4|1|!8|6|!5|!2|3|7)&(!6|!7|5|4|3|8|!2|!1)
[Seed:84] 0.9609375
[Seed:85] 8-SAT problem (!8|!2|6|1|4|!3|!5|!7)&(5|7|!4|3|1|!2|6|8)&(5|!4|!2|7|1|!8|3|!6)&(!3|!2|4|5|!6|!1|!8|7)&(!8|!1|!5|!3|2|!4|6|7)&(4|2|7|!3|!6|8|!1|!5)&(3|!7|!8|2|!5|6|4|!1)&(8|7|!5|!1|4|!3|2|!6)&(8|6|!7|5|!1|!2|4|!3)&(2|!8|3|!4|!7|6|!5|1)
[Seed:85] 0.96484375
[Seed:86] 8-SAT problem (!6|8|!3|4|7|2|1|5)&(!6|1|5|4|2|8|3|!7)&(7|!6|!8|!5|!3|4|!2|1)&(!1|!7|5|8|6|!2|4|!3)&(7|1|3|6|!2|!5|!4|8)&(4|1|!7|!8|!6|5|3|2)&(1|!3|4|2|8|6|7|!5)&(!7|1|!4|!8|6|!3|!2|!5)&(3|1|!5|2|4|7|!8|!6)&(6|1|4|!5|3|8|!7|2)
[Seed:86] 0.9609375
[Seed:87] 8-SAT problem (4|!2|!6|8|!5|!1|!7|!3)&(5|3|7|!8|!2|4|1|6)&(7|!5|!2|3|!4|8|1|!6)&(2|!3|!5|8|!7|!1|4|!6)&(!7|!6|!5|4|!1|2|!8|!3)&(4|!3|!2|!8|7|!1|5|6)&(8|1|3|!2|!4|!6|!7|5)&(!5|!2|3|4|!8|!6|7|1)&(8|3|6|2|4|5|1|7)&(!3|!1|!6|!5|2|!7|8|4)
[Seed:87] 0.96484375
[Seed:88] 8-SAT problem (!5|!3|!8|6|4|2|1|7)&(!7|4|8|1|6|!2|5|3)&(5|!3|4|6|!8|2|!1|!7)&(6|2|4|!8|5|1|!7|!3)&(7|!4|2|!1|!6|8|!3|!5)&(8|!6|5|4|1|!2|3|7)&(7|!6|8|!5|!4|!1|!3|!2)&(2|3|!5|!4|!8|!1|6|!7)&(!7|!3|!5|!8|!6|4|!2|1)&(!7|2|!6|!5|8|!1|!3|!4)
[Seed:88] 0.9609375
[Seed:89] 8-SAT problem (!3|!1|4|2|6|8|!5|!7)&(2|!8|1|!6|!3|!5|!4|7)&(2|!4|!8|6|5|!7|1|3)&(!3|!5|!7|!4|!6|2|!1|8)&(7|5|8|4|!3|!6|!2|!1)&(3|2|!1|7|!4|!8|!5|6)&(!5|!2|!1|4|7|3|8|!6)&(!4|3|5|!8|!7|!2|1|!6)&(3|5|!7|2|1|4|!8|!6)&(!3|!6|1|5|8|2|!4|7)
[Seed:89] 0.9609375
[Seed:90] 8-SAT problem (6|3|2|1|7|4|!8|5)&(7|4|2|!3|!1|8|!5|!6)&(4|8|!5|!3|6|!7|2|!1)&(5|7|!8|3|4|!1|!2|!6)&(!5|4|7|!1|!6|!8|2|3)&(!4|5|!6|3|8|!7|2|1)&(!5|!8|!3|!7|4|2|1|6)&(!7|1|!4|!2|!8|!6|!5|!3)&(7|!5|6|3|4|!2|8|!1)&(3|1|4|6|2|5|8|!7)
[Seed:90] 0.9609375
[Seed:91] 8-SAT problem (7|!5|4|!8|!3|1|!6|!2)&(2|!8|!6|1|!5|!4|7|3)&(2|!4|6|5|8|!3|!7|!1)&(2|!7|4|!6|!1|!5|8|3)&(7|!4|5|3|2|!8|!6|!1)&(!2|1|!3|8|6|!4|5|7)&(1|!8|7|!2|!6|!5|4|3)&(!8|!6|!3|!7|4|5|!2|1)&(8|!7|5|6|2|1|!4|!3)&(!6|!5|!3|2|!8|7|1|!4)
[Seed:91] 0.9609375
[Seed:92] 8-SAT problem (!7|4|8|2|!5|3|1|!6)&(3|8|!5|2|!4|6|!1|!7)&(!7|5|8|!3|2|!1|4|!6)&(6|!8|!3|5|!2|7|!4|1)&(4|!2|!6|3|!1|!7|8|!5)&(1|5|!2|!6|4|7|!3|!8)&(1|6|!4|7|8|2|5|!3)&(6|!8|1|!4|2|3|7|!5)&(!1|3|7|!2|!4|5|!8|!6)&(!5|1|6|2|4|!8|!3|!7)
[Seed:92] 0.9609375
[Seed:93] 8-SAT problem (!5|7|!3|6|4|8|2|1)&(!5|!7|!6|!3|4|!2|!1|8)&(!8|2|1|7|!6|4|!5|3)&(2|1|!7|!3|8|5|4|6)&(5|7|2|1|!3|6|8|!4)&(!5|4|!8|6|7|!2|1|!3)&(7|4|8|3|6|!2|!1|5)&(8|!5|2|7|4|!3|!1|!6)&(!2|7|5|!3|6|4|1|!8)&(2|!4|3|!5|7|!8|!1|6)
[Seed:93] 0.9609375
[Seed:94] 8-SAT problem (!3|!2|!4|!5|!8|!7|6|!1)&(!2|!7|!6|!1|8|!3|4|5)&(!7|!5|6|2|!8|1|!3|4)&(3|!5|8|6|4|2|!7|1)&(!3|4|1|8|!2|6|7|5)&(!8|4|!6|!1|!2|5|3|7)&(!7|3|1|8|!5|4|2|6)&(6|1|!2|3|!4|8|5|7)&(5|!1|3|!2|4|8|!6|!7)&(6|7|!3|!4|2|5|1|8)
[Seed:94] 0.96484375
[Seed:95] 8-SAT problem (7|8|!3|!2|1|!6|!4|!5)&(!8|7|3|5|!4|6|2|!1)&(!3|5|!2|!6|1|8|!4|7)&(7|!2|3|!1|5|!8|!4|6)&(4|5|1|!2|!6|!8|3|!7)&(!4|2|5|!3|!8|!1|7|!6)&(5|!1|8|!4|!6|!7|!3|!2)&(8|!1|2|5|6|!7|!4|3)&(!8|3|1|7|!6|!2|!4|!5)&(8|4|5|1|2|!6|7|3)
[Seed:95] 0.9609375
[Seed:96] 8-SAT problem (!4|!5|6|!7|!8|!1|2|!3)&(!5|!1|2|7|3|!4|6|!8)&(3|!8|7|4|!1|!6|5|!2)&(3|8|5|2|!4|!7|!6|!1)&(4|8|!1|3|!6|7|!2|!5)&(5|7|8|!2|!1|!4|!6|3)&(!7|4|!3|!5|8|!1|2|6)&(4|3|!5|1|!2|6|!8|!7)&(!7|!5|!6|4|!8|!1|2|!3)&(8|5|4|3|7|!1|2|6)
[Seed:96] 0.9609375
[Seed:97] 8-SAT problem (1|!6|!4|!3|8|5|2|7)&(!8|!7|!1|4|!3|5|!6|2)&(7|3|4|!8|!2|!1|5|6)&(2|5|!7|!3|!6|!8|4|1)&(!4|3|!6|!8|!2|!7|5|1)&(!2|1|!5|7|4|6|!8|!3)&(!5|6|4|3|7|!2|1|!8)&(!6|7|!8|5|!4|!3|!1|2)&(2|!1|8|6|4|!7|3|5)&(!4|!3|1|6|5|!2|!7|8)
[Seed:97] 0.9609375
[Seed:98] 8-SAT problem (!2|3|6|1|5|!4|!7|!8)&(!3|!5|7|!8|6|4|2|!1)&(!1|!2|!4|8|!6|7|!5|3)&(4|!6|!7|!2|!1|8|5|3)&(7|!8|5|!1|!3|!2|!4|!6)&(4|2|!5|8|7|1|3|!6)&(!3|!1|!7|!8|6|2|!5|4)&(3|!6|7|!2|5|!4|1|!8)&(!2|!3|!6|7|5|1|!8|4)&(6|7|4|!8|!5|2|3|1)
[Seed:98] 0.9609375
[Seed:99] 8-SAT problem (!2|!8|6|3|!7|!4|!5|!1)&(!4|!6|3|!1|!8|!7|!5|2)&(!1|!2|!8|!6|4|5|!3|!7)&(8|3|5|!2|!4|!1|!7|!6)&(!2|1|5|7|!3|8|!6|!4)&(!5|2|!4|!7|6|1|3|8)&(!2|!1|5|!4|!3|!7|!6|8)&(!3|4|!6|2|8|5|!1|7)&(8|!6|!7|1|!3|2|!5|4)&(8|5|!1|!3|!2|7|!6|!4)
[Seed:99] 0.9609375
[Seed:100] 8-SAT problem (2|!1|!7|6|!8|!4|3|5)&(!5|!8|!1|2|3|!4|6|!7)&(!4|!7|6|8|!1|!3|2|5)&(3|7|2|!4|6|!5|8|!1)&(7|6|4|5|1|!2|!8|3)&(!2|!6|4|8|3|7|1|5)&(!4|!2|3|5|!7|!8|!6|!1)&(!5|!4|8|3|2|!7|!6|!1)&(!1|8|3|!7|6|5|!2|4)&(6|!7|!3|1|8|!5|!2|!4)
[Seed:100] 0.9609375
0.9609375	0.9609375	0.9609375	0.96484375	0.96875
